---
# tasks file for dns_block_list

- name: Update blocklist
  script: /home/jason/bin/blocklists.py

- name: update block list
  template:
    src: db.rpz.local.j2
    dest: /etc/bind/db.rpz.local
  become: True
  register: blocklist

- name: Restart bind9 if required
  systemd:
    state: restarted
    daemon_reload: yes
    name: bind9
  when: blocklist.changed
  become: True
